<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.75">
    <link rel="stylesheet" type="text/css" href="public/styles/styles.css">

    <title>Admin</title>
</head>
<body>

    <div class="navbar"> 
        <div class="navbar-logo">
            <a href="index.html" target="_self"><img class="nlogo" src="public/images/CodeSquad-Comics-logo.png" alt=""></a>
        </div>
    
        <div class="inline">
            <div class="inline1"> <a href="index.html"> HOME </a> </div>
            <div class="inline2"> <a href="about.html"> ABOUT </a> </div>
            <div class="inline3"> <a href="login.html"> LOGIN </a> </div>
        </div> 
    
    </div> 


<div class="outside">
    <br><br><br><br><br>
    <div class="main-body">
    <h1>ADMIN PAGE</h1>

    <button class="delete" id="addNewComic"> ADD NEW COMIC </button> <br> <br>

    <table class="table">
        <tr>
            <th>COMIC TITLE</th>
            <th >EDIT</th>
            <th>DELETE</th>
        </tr>
        <tr>
            <td>Batman: The Dark Knight Returns </td>
            <td><button class="edit">EDIT</button></td>
            <td><button class="delete">DELETE</button></td>
        </tr>
        <tr>
            <td> Black Panther: A Nation Under Our Feet Book 1 </td>
            <td><button class="edit">EDIT</button></td>
            <td><button class="delete">DELETE</button></td>
        </tr>
        <tr>
            <td> Fun Home: A Family Tragicomic </td>
            <td><button class="edit">EDIT</button></td>
            <td><button class="delete">DELETE</button></td>
        </tr>
        <tr>
            <td> Hunter X Hunter Vol. 1 </td>
            <td><button class="edit">EDIT</button></td>
            <td><button class="delete">DELETE</button></td>
        </tr>
        <tr>
            <td> Lumberjanes Vol. 1 </td>
            <td><button class="edit">EDIT</button></td>
            <td><button class="delete">DELETE</button></td>
        </tr>
        <tr>
            <td> March: Book One </td>
            <td><button class="edit">EDIT</button></td>
            <td><button class="delete">DELETE</button></td>
        </tr>
        <tr>
            <td> One Piece, Vol. 1: Romance Dawn </td>
            <td><button class="edit">EDIT</button></td>
            <td><button class="delete">DELETE</button></td>
        </tr>
        <tr>
            <td> Parable of the Sower </td>
            <td><button class="edit">EDIT</button></td>
            <td><button class="delete">DELETE</button></td>
        </tr>
        <tr>
            <td> Queer: A Graphic History </td>
            <td><button class="edit">EDIT</button></td>
            <td><button class="delete">DELETE</button></td>
        </tr>
        <tr>
            <td> The Walking Dead, Vol.1: Days Gone Bye </td>
            <td><button class="edit">EDIT</button></td>
            <td><button class="delete">DELETE</button></td>
        </tr>
        <tr>
            <td> Wake: The Hidden History of Women-Led Slave Revolts </td>
            <td><button class="edit">EDIT</button></td>
            <td><button class="delete">DELETE</button></td>
        </tr>
        <tr>
            <td> Watchmen </td>
            <td><button class="edit">EDIT</button></td>
            <td><button class="delete">DELETE</button></td>
        </tr>

    </table> <br>
</div> <br><br><br><br><br>
</div>

<div class="footer" >

    <div class="inline-footer">
        <h3>VISIT US</h3>  
        <p>CodeSquad Comics <br>
        123 Dorchester Avenue <br>
        Boston, MA 02124</p>
    </div>

    <div class="inline-footer"> 
        <h3>LINKS</h3>
        <a href="index.html" > Home</a> <br>
        <a href="about.html"> About </a> <br>
        <a href="login.html"> Login </a> <br> <br>
    </div>

    <div class="inline-footer">
        <h3>FOLLOW US</h3>
        <a href="https://www.facebook.com/CodeSquadOrg" target="_blank" rel="noopener noreferrer"> Facebook </a> <br>
        <a href="#" rel="noopener noreferrer"> Instagram </a> <br>
        <a href="#" rel="noopener noreferrer"> Twitter </a> <br> <br>
    </div>

    <div class="inline-footer">
        <h3>A PRODUCT OF </h3>
        <a href="http://codesquad.org" target="_blank" rel="noopener noreferrer"><img class="flogo" src="public/images/CodeSquad-logo-b.png" alt=""></a>
    </div>    
</div>
    
</body>
</html>